# SonMCP

./: .cursorrules  .gitignore  LICENSE  README.md  SonMCP.sln  example_readme.md
src/SonMCP/: Program.cs  SonMCP.csproj
src/SonMCP/Analysis/: AnalysisEngineFactory.cs  IAnalysisEngine.cs  JavascriptAnalysisEngine.cs  PythonAnalysisEngine.cs  RoslynAnalysisEngine.cs
src/SonMCP/DefaultConfigs/: eslint.config.mjs
src/SonMCP/Reporting/: AuditReportWriter.cs
src/SonMCP/Tools/: AnalyzeProjectTool.cs
